<!DOCTYPE html>
<html>
<head>
    <title>Composting</title>

    <style type="text/css">
        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }
        #T_3b27b {
            border-collapse: collapse;
            width: 60%;
        }
        #T_3b27b th, #T_3b27b td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #T_3b27b tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        #T_3b27b th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
        }
        #T_3b27b_row2_col0, #T_3b27b_row2_col1, #T_3b27b_row2_col2, #T_3b27b_row3_col0, #T_3b27b_row3_col1, #T_3b27b_row3_col2, #T_3b27b_row4_col0, #T_3b27b_row4_col1, #T_3b27b_row4_col2, #T_3b27b_row5_col0, #T_3b27b_row5_col1, #T_3b27b_row5_col2, #T_3b27b_row6_col0, #T_3b27b_row6_col1, #T_3b27b_row6_col2 {
            color: red;
        }
        .panel {
            flex-grow: 1;
            width: 60%; /* match the table width */
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            margin-bottom: 20px; /* add some space between the panels and the table */
        }

        .panel h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .panel p {
            color: #666;
            line-height: 1.6;
        }
        .compost {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute; /* This will take the image out of the normal flow */
            z-index: -1; /* This will place the image behind the text */
        }
        .picture{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 200px;
            position: relative; /* This will make the image position itself relative to this div */
        }
        .title{
            margin-left: 30px;
            font-size: 100px;
            color: #5fe62a;
            text-align: left;
            position: relative; /* This will make the text position itself relative to its parent */
            z-index: 1; /* This will place the text in front of the image */
        }    
        
        
    </style>
</head>
<body>
    <div class = "picture">
        <strong class="title">
            Composting
        </strong>
        <img class="compost" src="images/composting-banner.png" alt="Composting">
    </div>
    <div class="container">
        <h1>NPK Forecast</h1>
        <table id="T_3b27b">
            <thead>
                <tr>
                  <th class="blank level0" >&nbsp;</th>
                  <th id="T_3b27b_level0_col0" class="col_heading level0 col0" >Phos_avg</th>
                  <th id="T_3b27b_level0_col1" class="col_heading level0 col1" >Nitro_avg</th>
                  <th id="T_3b27b_level0_col2" class="col_heading level0 col2" >Potas_avg</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th id="T_3b27b_level0_row0" class="row_heading level0 row0" >2024-04-16 18:40:00</th>
                  <td id="T_3b27b_row0_col0" class="data row0 col0" >59.80</td>
                  <td id="T_3b27b_row0_col1" class="data row0 col1" >69.10</td>
                  <td id="T_3b27b_row0_col2" class="data row0 col2" >74.30</td>
                </tr>
                <tr>
                  <th id="T_3b27b_level0_row1" class="row_heading level0 row1" >2024-04-16 18:50:00</th>
                  <td id="T_3b27b_row1_col0" class="data row1 col0" >59.95</td>
                  <td id="T_3b27b_row1_col1" class="data row1 col1" >69.15</td>
                  <td id="T_3b27b_row1_col2" class="data row1 col2" >74.40</td>
                </tr>
                <tr>
                  <th id="T_3b27b_level0_row2" class="row_heading level0 row2" >2024-04-16 19:00:00</th>
                  <td id="T_3b27b_row2_col0" class="data row2 col0" >57.90</td>
                  <td id="T_3b27b_row2_col1" class="data row2 col1" >80.32</td>
                  <td id="T_3b27b_row2_col2" class="data row2 col2" >81.91</td>
                </tr>
                <tr>
                  <th id="T_3b27b_level0_row3" class="row_heading level0 row3" >2024-04-16 19:10:00</th>
                  <td id="T_3b27b_row3_col0" class="data row3 col0" >57.90</td>
                  <td id="T_3b27b_row3_col1" class="data row3 col1" >80.32</td>
                  <td id="T_3b27b_row3_col2" class="data row3 col2" >81.91</td>
                </tr>
                <tr>
                  <th id="T_3b27b_level0_row4" class="row_heading level0 row4" >2024-04-16 19:20:00</th>
                  <td id="T_3b27b_row4_col0" class="data row4 col0" >57.90</td>
                  <td id="T_3b27b_row4_col1" class="data row4 col1" >80.32</td>
                  <td id="T_3b27b_row4_col2" class="data row4 col2" >81.91</td>
                </tr>
                <tr>
                  <th id="T_3b27b_level0_row5" class="row_heading level0 row5" >2024-04-16 19:30:00</th>
                  <td id="T_3b27b_row5_col0" class="data row5 col0" >57.90</td>
                  <td id="T_3b27b_row5_col1" class="data row5 col1" >80.32</td>
                  <td id="T_3b27b_row5_col2" class="data row5 col2" >81.91</td>
                </tr>
                <tr>
                  <th id="T_3b27b_level0_row6" class="row_heading level0 row6" >2024-04-16 19:40:00</th>
                  <td id="T_3b27b_row6_col0" class="data row6 col0" >57.90</td>
                  <td id="T_3b27b_row6_col1" class="data row6 col1" >80.32</td>
                  <td id="T_3b27b_row6_col2" class="data row6 col2" >81.91</td>
                </tr>
              </tbody>
        </table>
        <div style="display: flex;">
            <div class="panel" style="flex: 1;">
                <h2>Data Legend:</h2>
                <p><strong>Phos_avg:</strong> Average Phosphorus content.</p>
                <p><strong>Nitro_avg:</strong> Average Nitrogen content.</p>
                <p><strong>Potas_avg:</strong> Average Potassium content.</p>
                <p><strong>Red Data Points:</strong>Forecasted values that are not within set ratio </p>
                <p><strong>Green Data Points:</strong>Forecasted values that are within set ratio </p>
            </div>
            <div class="panel" style="flex: 1;">
                <h2>Recommendations:</h2>
                <p>Based on the forecasted values, the following recommendations are made:</p>
                <p>1. Increase the amount of Phosphorus in the compost.</p>
                <p>2. Decrease the amount of Nitrogen in the compost.</p>
                <p>3. Decrease the amount of Potassium in the compost.</p>

                <strong> Turning or Adding materials might be needed at 19:00</strong>
            </div>
        </div>
    </div>
    
    
</body>
</html>