<html>
    <head>
        <title> Solar </title>
        <style> 
            .solar-panel {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute; /* This will take the image out of the normal flow */
                z-index: -1; /* This will place the image behind the text */
            }
            .picture{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 300px;
                position: relative; /* This will make the image position itself relative to this div */
            }
            .title{
                font-size: 100px;
                color: #02005c;
                text-align: center;
                position: relative; /* This will make the text position itself relative to its parent */
                z-index: 1; /* This will place the text in front of the image */
            }
            .graphs{
                display: flex;
                justify-content: center;
                flex-direction: row;
                align-items: center;
            }
        
        </style>
    </head>
    <body>
        
        <div class = "picture">
            <strong class="title">
                Solar
            </strong>
            <img class="solar-panel" src="images/solar_2222.jpg" alt="Solar Panel">
        </div>

        <div class="graphs">
            <iframe src="./forecast_visual.html" width="900" height="620" frameborder="0"></iframe>
            <iframe src="./anomaly_detection.html" width="1000" height="620" frameborder="0"></iframe>
        </div>
    </body>
</html>
